SUPABASE_URL=https://djnsgmtjozqklqibdylm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbnNnbXRqb3pxa2xxaWJkeWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTQ3NTYsImV4cCI6MjA2MDkzMDc1Nn0.kVU0n7Yb52YP2vLpwAzUmt2WUP1uH5kyzJah1LIvIq4
